{
		  "wsAddr": "127.0.0.1",
		  "wsPort": 8001,

		  "dbAddr": "tcp:127.0.0.1:6379",
		  "dbDb": 0,
		  "dbPassword": "",

		  "subAddr": "tcp:127.0.0.1:6379",
		  "subDb": 0,
		  "subPassword": ""

}


